# Mantenha como separador a vígula
# Não altere o nome das colunas (linha 5)
# Não altere a ordem das colunas e das 5 primeiras linhas
# Insira o nome ABREVIADO do pesquisador
ID_LATTES,NAME,GROUP
0140391284870531,ADILSONROBERTOSIQUEIRA,GROUP
4309667824438929,ALBERTOFERREIRADAROCHAJUNIOR,GROUP
9978680564909091,ALESSANDRAROSADO,GROUP
9638277622683373,ALEXBEIGUIDEPAIVACAVALCANTE,GROUP
1906952326422085,ALEXANDRERODRIGUESDACOSTA,GROUP
2113943674181774,AMIRBRITOCADOR,GROUP
8524050960433272,ANACRISTINACARVALHOPEREIRA,GROUP
0861896066422077,ANAELVIRAWUO,GROUP
7870834322246866,ANAROSELIPAESDOSSANTOS,GROUP
0772623950282663,ANDRELUIZLOPESMAGELA,GROUP
7834837062630931,ANGELICAOLIVEIRAADVERSE,GROUP
0867882382171922,ANTONIOCARLOSGUIMARAES,GROUP
0737216092823558,ARNALDOLEITEDEALVARENGA,GROUP
5858584847123848,ARNONSAVIOREISDEOLIVEIRA,GROUP
4904989732251971,BENJAMINXAVIERDEPAULA,GROUP
2696544764397266,BERILOLUIGIDEIRONOSELLA,GROUP
8239652570307384,CAIROMOHAMADIBRAHIMKATRIB,GROUP
9370475068494976,CARINAMARIAGUIMARAESMOREIRA,GROUP
5171993076380836,CARLOSHENRIQUEREZENDEFALCI,GROUP
0897956176968775,CARLOSROBERTOFERREIRAMENEZESJUNIOR,GROUP
0691329903728467,CECILIANAZAREDELIMA,GROUP
8974163389393254,CELINAFIGUEIREDOLAGE,GROUP
6022645968535320,CESARADRIANOTRALDI,GROUP
1220551391795710,CHRISTIANHUGOPELEGRINI,GROUP
4825606089955911,CLAUDIOJOSEGUILARDUCI,GROUP
8630933424296722,CLEBERRODRIGOBRAGADEOLIVEIRA,GROUP
7185852622406413,CLIFFORDHILLKORMAN,GROUP
4557955037992266,CRISTIANOCEZARINORODRIGUES,GROUP
5470805433951697,CYBELLEMARIAVEIGALOUREIRO,GROUP
9231522389312679,DANIELLUISBARREIRO,GROUP
3266759891135746,DANIELSANTOSCOSTA,GROUP
3089944755374031,DANIELLADEAGUIAR,GROUP
3912456509075556,DIRCEHELENABENEVIDESDECARVALHO,GROUP
5707581316608650,EDITEMARIAOLIVEIRADAROCHA,GROUP
0324787216120971,EDSONQUEIROZDEANDRADE,GROUP
7563990293407910,EDUARDOCAMPOLINAVIANNALOUREIRO,GROUP
8643978507041015,ELSIENICOELHODASILVA,GROUP
4396977006055773,ELVINAMARIACAETANOPEREIRA,GROUP
4450453554832020,FABIOFONSECA,GROUP
5447952097396899,FABIOHENRIQUEVIANA,GROUP
5589268218426587,FAUSTOBOREMDEOLIVEIRA,GROUP
5745792827414580,FERNANDOANTONIOMENCARELLI,GROUP
1741102508969302,FERNANDOMANOELALEIXO,GROUP
2134782236760988,FERNANDOMARTINSDECASTROCHAIB,GROUP
2394281053017478,FLAVIAJANIASKIVALE,GROUP
8471523315605611,FLAVIOCARDOSODECARVALHO,GROUP
8877943543630986,FLAVIOTERRIGNOBARBEITAS,GROUP
5237321219459906,GLAURALUCAS,GROUP
3011641878605040,GUSTAVOCUNHADEARAUJO,GROUP
4514157223220619,HELENALOPESDASILVA,GROUP
4914387623340808,HELOISAMARINADASILVA,GROUP
9315717537762029,IGORLEAOMAIA,GROUP
8633520438663625,JARBASSIQUEIRARAMOS,GROUP
0804094119521455,JENNYGREGORIAGONZALEZMUNOZ,GROUP
8398441003974796,JOAOHENRIQUELODIAGRELI,GROUP
7375164992987814,JOAOPEDROPAIVADEOLIVEIRA,GROUP
3627117545793761,JOSEEDUARDODEPAULA,GROUP
8730308777713520,JOSEHENRIQUEPADOVANIVELLOSO,GROUP
1604785658347017,JOSEMARCIOPINTODEMOURABARROS,GROUP
4084691524228805,JOSESOARESDEDEUS,GROUP
8338462028975092,JULIANAALVESMOTADRUMMOND,GROUP
2239538709638520,JULIANASOARESBOMTEMPO,GROUP
4860345266508825,JUSSARARODRIGUESFERNANDINO,GROUP
9435647910410137,LEONARDOALVARESVIDIGAL,GROUP
2899680917014460,LILIANEVESGONCALVES,GROUP
5721916789388301,LOQUEARCANJOJUNIOR,GROUP
8939356561837418,LUCIANADACOSTADIAS,GROUP
9482569745798601,LUCIANAMONTEIRODECASTROSILVADUTRA,GROUP
7548404799385296,LUIZALBERTOBAVARESCODENAVEDA,GROUP
7052822499655835,LUIZANTONIOCRUZSOUZA,GROUP
5673981788072449,LUIZEDUARDOCASTELOESPEREIRADASILVA,GROUP
7780055113926905,MAGALIMELLEUSEHN,GROUP
9710632359254853,MARALUCIALEAL,GROUP
5832654049764544,MARCELOALMEIDASAMPAIO,GROUP
9392209125161424,MARCELORIBEIROVASCONCELOS,GROUP
2390352343721796,MARCELOSIMONWASEM,GROUP
4604705834171688,MARCIAALMADA,GROUP
9423809653679928,MARIABEATRIZBRAGAMENDONCA,GROUP
7576459260804816,MARIABETANIAPARIZZIFONSECA,GROUP
3726730187855170,MARIACLARAGUIMARAESFERRERCARRILHO,GROUP
3920027222039096,MARIACLAUDIABONADIO,GROUP
1612365823765731,MARIADOCARMODEFREITASVENEROSO,GROUP
7920060266348913,MARIADOPERPETUOSOCORROCALIXTOMARQUES,GROUP
9373853760102806,MARIALUCIABUENORAMOS,GROUP
1943960329335593,MARIAREGINAEMERYQUITES,GROUP
4036174612294393,MARIANADELIMAEMUNIZ,GROUP
9929558773100773,MARILENEOLIVEIRAALMEIDA,GROUP
4019293996292436,MARILIALYRABERGAMO,GROUP
1482078430417061,MARILIANUNESSILVA,GROUP
1719355914625152,MARINAMARCONDESMACHADO,GROUP
6825902106907746,MARIOFERREIRAPIRAGIBE,GROUP
6806662091806312,MARTACARDOSOCASTELLOBRANCOGARZON,GROUP
9480268986413015,MAURICIOALVESLOUREIRO,GROUP
2879961697242165,MAURICIOSILVAGINO,GROUP
3268304397002139,MAURICIOTADEUDOSSANTOSOROSCO,GROUP
9763155547633602,MAUROCAMILODECHANTALSANTOS,GROUP
1662489956608125,MODESTOFLAVIOCHAGASFONSECA,GROUP
6739544971574698,MONICAMEDEIROSRIBEIRO,GROUP
3610378006356240,MONICAPEDROSADEPADUA,GROUP
7159513683604358,NARCISOLARANGEIRATELLESDASILVA,GROUP
5698244212403554,NEIDEDASGRACASDESOUZABORTOLINI,GROUP
2092658668329862,OLIVIACAMBOIMROMANO,GROUP
8243001226255815,PABLOALEXANDREGOBIRADESOUZARICARDO,GROUP
9065267896846482,PATRICIADIASFRANCAHUCHET,GROUP
4440863322840233,PAULINAMARIACAON,GROUP
9374193161036263,PAULOMARCOSCARDOSOMACIEL,GROUP
4437860296445521,RACHELCECILIADEOLIVEIRACOSTA,GROUP
2162579769017244,RACHELDESOUSAVIANNA,GROUP
4645462627717641,RAPHAELFERREIRADASILVA,GROUP
3987257122606257,RENATACRISTINADEOLIVEIRAMAIAZAGO,GROUP
8981208106060351,RENATOTOCANTINSSAMPAIO,GROUP
3190829168283062,RICARDOCARLOSGOMES,GROUP
9728770669406605,RICARDOCARVALHODEFIGUEIREDO,GROUP
9810213448227768,RITADECASSIAFERNANDESMIRANDA,GROUP
0109457303275046,RITALAGESRODRIGUES,GROUP
1526956020506544,RODRIGOVIVASANDRADE,GROUP
8882590135112539,ROGERIOTAVARESCONSTANTE,GROUP
4255986646659146,ROGERIOVASCONCELOSBARBOSA,GROUP
4488013441080182,ROSANEPRECIOSASEQUEIRA,GROUP
8693017792087928,ROSANGELAPEREIRADETUGNY,GROUP
3599603278609656,ROSVITAKOLBBERNARDES,GROUP
4236379426483362,SERGIODEFIGUEIREDOROCHA,GROUP
9719486329750422,SERGIOFREIREGARCIA,GROUP
1273787600427338,STEFANOPASCHOAL,GROUP
2582613400358249,STELAREGINAFISCHER,GROUP
8439378198120294,STEPHANARNULFBAUMGARTEL,GROUP
3827255304233580,THERESACHRISTINABARBOSADEMEDEIROS,GROUP
4339892040710332,WELLINGTONMENEGAZDEPAULA,GROUP
